<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAME'S WEBPAGE</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, .1)), url('https://raw.githubusercontent.com/dorianpro/kaliwallpapers/master/kali-linux-wallpaper-v7.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    html *{
    color:  #39ff14 !important;
    font-family: Merriweather :wq!important;
    }

    h1 {
      font-size: 10vw;
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2rem;
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      color: #fff;
      font-weight: 700;
      margin-bottom: 1rem;
    }

   a {
      padding: 15px 20px;
      background: #900C3F;
      font-size: 1rem;
      text-decoration: none;
      color: #333333;
      border-radius: .25rem;
    }

  </style>
</head>
  
  <script>
        function gettime() {
           var dt = new Date();
           document.getElementById("datetime").innerHTML = dt.toLocaleString();
           setTimeout("gettime()",100)
        }
</script>

<body onload="gettime()">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="container">
    <h1>WELCOME</h1>
    <h2>to a BRAND NEW WORLD</h2>
    <p>INSERT YOUR NAME HERE</p>
    <center><p>Client Time :<br> <span id="datetime"></span></p></center>
    <p><a href="#">Visit Homepage</a></p>
  </div>
</body>

</html>
