######################################@
#
# SERVICE MONITOR CONFIGURATION FILE
#
######################################@

[service]
name = apache2
desc = "My Apache Web Server"

[service]
name = httpd
desc = "HTTP Server for Apache"
